unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g update-environment "KITTY_LISTEN_ON"
set -g prefix C-space
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 2
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Configue status bar
set-option -g status-position top
set -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_text "#{?#{!=:#{window_name},}, #W ,}"
set -g @catppuccin_window_current_text "#{?#{!=:#{window_name},}, #W ,}"

# Make the status line pretty and add some modules
set -g allow-rename on
set -g renumber-window on
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'
